<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Имя"
        app:layout_constraintBottom_toTopOf="@+id/editTextSurName"
        tools:layout_editor_absoluteX="100dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextSurName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Фамилия"
        app:layout_constraintBottom_toTopOf="@+id/editTextThird_Name"
        tools:layout_editor_absoluteX="100dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextThird_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="Отчество"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextClass"
        tools:layout_editor_absoluteX="100dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Класс"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="459dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="99dp"
        android:layout_height="22dp"
        android:text="Регистрация"
        android:textColor="@color/black"
        android:textSize="16"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="45dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тест"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="567dp" />

</android.support.constraint.ConstraintLayout>